<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
<title>signup/register</title>
<style>

body {
  background-color: powderblue;
  }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: green;
}





</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="SignUp">SignUp</button>
  <button class="tablinks" onclick="Register">Register</button>
</div>


<h2>Sign Up</h2>


<form action="/action_page.php">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Sign in</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" >
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>



<h2>Register</h2>
<table border="border" weidth="70%">
  <tr>
    <td>
<form action="/action_page.php">

  <div class="container">
    <label for="uname">Full name:</label>
    <input type="text" placeholder="Enter your name" name="uname" required>

    <label for="uname">user name:</label>
    <input type="text" placeholder="username" name="uname" required>

    <label for="uname">Email:</label>
    <input type="text" placeholder="Enter your email" name="uname" required>

    <label for="uname">Email Conformation:</label>
    <input type="text" placeholder="Conform your email" name="uname" required>

    <label for="uname">Mobile Number:</label>
    <input type="text" placeholder="enter your mobile number" name="uname" required>

    <label for="uname">Password:</label>
    <input type="text" placeholder="Enter password of minimu 8 characters" name="uname" required><br>


    <label for="uname">Re-EnterPassword</label>
    <input type="text" placeholder=" Re enter password" name="uname" required><br>




    <input type="checkbox" name=""> I accept the Terms of Service and Privacy Policy.<br>
    <input type="checkbox" name=""> I am not a robot.
    <button type="submit">Register</button>
  </div>

</form></td>
</tr>
</table>
</body>
</html>
