<html>
    <head>
        <title>Crazy World!</title>
        <link rel="stylesheet" type="text/css"  href="style.css">
    </head>

    <body>
        <h2 style="background-color:lightgray" align="center">Welcome to crazy world! </h2>
        <div class="Login-Page">
           <div class=form>
               <form class="register-form">

                   <input type="text" placeholder="user name"/>
                   <input type="text" placeholder="email-id"/>
                   <input type="password" placeholder="password"/>
                   <input type="password" placeholder="conform password"/>
                   <input type="text" placeholder="mobile number"><br>
                   <button>Create</button>
                   <p class="message">Already Registered? <a href="#">Login</a></p>
               </form>

               <form class="login-form">
                   <input type="text" placeholder="user name"/>
                   <input type="password" placeholder="password"/>
                   <button>login</button>
                   <p class="message" >Forgot Password? <a href="www.changepassword.com">Click-here</a></p>
                   <p class="message" >Not Registered? <a href="#">Register</a></p>
               </form>
            </div>
        </div>

        <!-- using jquery for, if i click on register-form it should open same as with login-form -->


        <script src='https://code.jquery.com/jquery-3.3.1.min.js'>
            </script>
        <script>
          $('.message a').click(function(){
              $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
          });
        </script>
    </body>
</html>